{
  "name": "dwp-hours-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "A Node.js application for tracking monthly hours worked and managing Paid Time Off (PTO) for employees.",
  "main": "server/server.mts",
  "bin": {
    "pnpm-run": "./scripts/pnpm-run.sh"
  },
  "scripts": {
    "postinstall": "mkdir -p node_modules/.bin && ln -sf ../../scripts/pnpm-run.sh node_modules/.bin/pnpm-run",
    "postinstall//": "create pnpm-run symlink in node_modules/.bin",
    "prepare": "husky",
    "prepare//": "install husky git hooks",
    "worktree:port": "./scripts/get-worktree-port.sh",
    "worktree:port//": "show the port assigned to current worktree",
    "build": "pnpm-run -p build:client build:server",
    "build//": "build client and server in parallel",
    "build:client": "pnpm-run -s build:client:js build:client:css build:client:assets build:policy",
    "build:client//": "build client js, css, assets, and policy html sequentially",
    "build:client:js": "esbuild client/app.ts --bundle --outfile=public/app.js --format=esm --sourcemap",
    "build:client:js//": "bundle client app.ts to public/app.js with esbuild",
    "build:client:js:watch": "esbuild client/app.ts --bundle --outfile=public/app.js --format=esm --sourcemap --watch=forever",
    "build:client:js:watch//": "bundle client app.ts to public/app.js with esbuild in watch mode",
    "build:client:css": "esbuild client/styles.css --bundle --outfile=public/styles.css",
    "build:client:css//": "bundle client styles.css to public/styles.css with esbuild",
    "build:client:assets": "cp client/index.html client/test.html public/ && cp -r client/components public/ && find public/components -name '*.ts' -type f -delete",
    "build:client:css:watch": "esbuild client/styles.css --bundle --outfile=public/styles.css --watch",
    "build:client:assets//": "copy client files to public directory",
    "build:policy": "npx tsx scripts/md-to-html.mts POLICY.md public/POLICY.html",
    "build:policy//": "convert POLICY.md to public/POLICY.html using minimal md-to-html converter",
    "build:test-assets": "cp -r client/components public/ && cp client/test.html public/",
    "build:test-assets//": "copy client components and test.html to public",
    "build:server": "esbuild server/server.mts --bundle --outfile=dist/server.mjs --format=esm --platform=node --packages=external --sourcemap",
    "build:server//": "bundle server to dist/server.mjs with esbuild",
    "build:server:watch": "esbuild server/server.mts --bundle --outfile=dist/server.mjs --format=esm --platform=node --packages=external --sourcemap --watch=forever",
    "build:server:watch//": "bundle server to dist/server.mjs with esbuild in watch mode",
    "dev:client": "pnpm-run -p build:client:js:watch build:client:css:watch start:browser",
    "dev:server": "pnpm-run -p build:server:watch start:dev",
    "dev": "pnpm-run -p dev:client dev:server",
    "dev//": "start development server with client build in watch mode, server build in watch mode, auto-restart on server file changes",
    "server:reload": "curl -X POST http://localhost:${PORT:-3000}/api/test/reload-database -H 'x-test-reload: true' -H 'Content-Type: application/json'",
    "server:reload//": "reload the server's database from disk",
    "api:version": "curl http://localhost:${PORT:-3000}/api/version",
    "api:version//": "get the API version",
    "start:prod": "PORT=${PORT:-3000} node dist/server.mjs",
    "start:dev": "PORT=${PORT:-3000} node dist/server.mjs",
    "start:browser": "'/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe' http://localhost:${PORT:-3000}/components/test.html &",
    "start:prod//": "start production server from built dist/server.mjs",
    "start:dev//": "start development server from built dist/server.mjs",
    "start:nodemon": "nodemon",
    "start:nodemon//": "start development server with nodemon for auto-restart on server file changes",
    "stop": "lsof -ti:${PORT:-3000} | xargs kill -9 || true",
    "stop//": "kill process on port 3000",
    "screenshot": "node scripts/review-screenshot.mjs",
    "screenshot//": "capture screenshot and shadow DOM HTML of a page (usage: pnpm screenshot <route> [user] [component])",
    "query:pto": "tsx scripts/query-pto.mts",
    "query:pto//": "query PTO entries from server (usage: pnpm query:pto --employee <name> [--date YYYY-MM-DD] [--month YYYY-MM] [--year YYYY])",
    "query:xlsx": "tsx scripts/query-xlsx.mts",
    "query:xlsx//": "query a cell in an Excel file (usage: pnpm query:xlsx --file <path> --sheet <name> --cell <ref>)",
    "validate:xlsx": "tsx scripts/validate-excel-import.mts",
    "validate:xlsx//": "validate database PTO data against Excel spreadsheet (usage: pnpm validate:xlsx [--file path/to/file.xlsx])",
    "pm2:start": "pm2 start ecosystem.config.json",
    "pm2:start//": "start app with pm2",
    "pm2:stop": "pm2 stop ecosystem.config.json",
    "pm2:stop//": "stop app with pm2",
    "pm2:restart": "pm2 restart ecosystem.config.json",
    "pm2:restart//": "restart app with pm2",
    "pm2:delete": "pm2 delete ecosystem.config.json",
    "pm2:delete//": "delete app from pm2",
    "pm2:logs": "pm2 logs dwp-hours-tracker",
    "pm2:logs//": "show pm2 logs for the app",
    "db:init": "echo 'Database initialized by server startup'",
    "db:init//": "echo database initialized by server startup",
    "seed": "tsx scripts/seed.ts",
    "seed//": "run database seeding script",
    "migrate": "tsx scripts/migrate.ts",
    "migrate//": "run database migration script",
    "squash": "bash scripts/merge-squash-push.sh",
    "squash//": "provide <branch name> <optional message>",
    "feature:start": "bash scripts/git/create-feature-branch.sh",
    "feature:start//": "interactively create a new feature branch from the appropriate planet",
    "feature:finish": "bash scripts/git/merge-to-planet.sh",
    "feature:finish//": "merge the current feature branch back to its source planet",
    "feature:migrate": "bash scripts/git/migrate-feature.sh",
    "feature:migrate//": "move features between planets with cherry-pick and branch recreation",
    "feature:validate": "bash scripts/git/validate-feature.sh",
    "feature:validate//": "check branch naming and planet fit for current feature",
    "planet:promote": "bash scripts/git/merge-planet-to-main.sh",
    "planet:promote//": "merge a planet branch into main with validation and rebase",
    "workflow:status": "bash scripts/git/show-workflow-status.sh",
    "workflow:status//": "show current workflow position and branch status",
    "branch:cleanup": "bash scripts/git/cleanup-feature-branches.sh",
    "branch:cleanup//": "remove merged feature branches with --force option and logging",
    "merge:earth": "bash scripts/merge-squash-push.sh earth \"merge earth\" --planet earth",
    "merge:earth//": "squash merge earth branch into current branch (planet-aware)",
    "merge:mars": "bash scripts/merge-squash-push.sh mars \"merge mars\" --planet mars",
    "merge:mars//": "squash merge mars branch into current branch (planet-aware)",
    "git:status": "git status --short",
    "git:status//": "show concise git status (legacy - use workflow:status for planet workflow)",
    "git:log": "git log --oneline -10",
    "git:log//": "show recent commits in oneline format",
    "git:graph": "git log --graph --oneline -10",
    "git:graph//": "show recent commits with graph visualization",
    "git:push": "git push origin HEAD",
    "git:push//": "push current branch to origin",
    "git:pull": "git pull --rebase origin main",
    "git:pull//": "pull and rebase from origin main",
    "git:merge:main": "git fetch origin && git merge origin/main",
    "git:merge:main//": "merge latest main into current branch (safe for shared branches)",
    "git:commit": "git add . && git commit",
    "git:commit//": "stage all changes and commit (opens editor for message)",
    "git:branch:list": "git branch -a",
    "git:branch:list//": "list all local and remote branches",
    "git:branch:clean": "git branch -d $(git branch --merged | grep -v -E \"(main|mercury|mars|earth|saturn|jupiter|\\*)\" | xargs) 2>/dev/null || true",
    "git:branch:clean//": "delete merged local branches (legacy - use branch:cleanup for planet workflow)",
    "git:clean": "bash scripts/git/purge-non-worktree-branches.sh",
    "git:clean//": "delete all local and remote branches not checked out by a worktree",
    "test:unit": "vitest --run",
    "test:unit//": "run unit tests with vitest",
    "test:unit:date-fns:tz": "tsx scripts/test-date-fns-timezones.mts",
    "test:unit:date-fns:tz//": "run shared/date-fns facade tests under multiple TZ values",
    "playwright:seed": "pnpm run seed && pnpm run server:reload",
    "playwright:seed//": "seed database and reload server for playwright tests",
    "playwright:test": "playwright test",
    "test:e2e": "export PORT=$(./scripts/set-port.sh) && pnpm-run -s playwright:test",
    "test:e2e//": "run e2e tests with playwright",
    "test": "pnpm-run -s lint:client build:client:js test:unit",
    "test//": "run lint, build, seed, unit tests, then e2e tests with database reset",
    "lint": "pnpm-run -s lint:server lint:client lint:test lint:e2e lint:css lint:script lint:yaml lint:json lint:markdown",
    "lint//": "run all linting tasks sequentially",
    "lint:server": "tsc --noEmit --project tsconfig-server.json",
    "lint:server//": "type check server code",
    "lint:client": "tsc --noEmit --project tsconfig-client.json",
    "lint:client//": "type check client code",
    "lint:test": "tsc --noEmit --project tsconfig-test.json",
    "lint:test//": "type check test code",
    "lint:e2e": "tsc --noEmit --project tsconfig-e2e.json",
    "lint:e2e//": "type check e2e code",
    "lint:script": "tsc --noEmit --project tsconfig-scripts.json",
    "lint:script//": "type check script code",
    "lint:css": "stylelint 'client/**/*.css' --fix",
    "lint:yaml": "prettier --write **/*.yml **/*.yaml",
    "lint:yaml//": "check YAML file formatting",
    "lint:json": "prettier --write **/*.json",
    "lint:json//": "check JSON file formatting and syntax",
    "lint:markdown": "markdownlint '**/*.md'",
    "lint:markdown//": "lint all markdown files in the project",
    "prettier": "prettier --write .",
    "dev:external": "pnpm run build:test-assets && http-serve public -p ${PORT:-3000} -o",
    "dev:external//": "start frontend dev server (static file server) on PORT",
    "dev:worktree": "./scripts/dev-worktree.sh",
    "dev:worktree//": "start dev server with worktree-specific port",
    "do:deploy": "./scripts/deploy.sh",
    "do:deploy//": "deploy application to DigitalOcean server",
    "do:bash": "ssh -i $HOME/.ssh/id_ed25519 deploy@206.189.237.101",
    "do:bash//": "SSH into DigitalOcean server",
    "do:logs": "ssh -i $HOME/.ssh/id_ed25519 deploy@206.189.237.101 /var/www/dwp-hours/scripts/tail-logs.sh 100",
    "do:logs//": "show last 100 lines from newest log files on DigitalOcean server",
    "do:nginx-logs": "ssh -i $HOME/.ssh/id_ed25519 deploy@206.189.237.101 'sudo tail -100 /var/log/nginx/error.log'",
    "do:nginx-logs//": "show last 100 lines from nginx error log on DigitalOcean server",
    "do:nginx-config": "ssh -i $HOME/.ssh/id_ed25519 deploy@206.189.237.101 'cat /etc/nginx/sites-enabled/default'",
    "do:nginx-config//": "show current nginx config on DigitalOcean server",
    "do:restart": "ssh -i $HOME/.ssh/id_ed25519 deploy@206.189.237.101 \"cd /var/www/dwp-hours && pm2 restart dwp-hours-tracker\"",
    "do:restart//": "restart the application on DigitalOcean server"
  },
  "keywords": [
    "pto",
    "time-tracking",
    "employee-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "date-fns": "github:date-fns/date-fns#v4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "pngjs": "^7.0.0",
    "reflect-metadata": "^0.2.2",
    "sql.js": "^1.13.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.0",
    "@types/nodemailer": "^7.0.9",
    "@types/pngjs": "^6.0.5",
    "@types/sql.js": "^1.4.9",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.2",
    "happy-dom": "^20.6.0",
    "http-serve": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdown-link-check": "^3.14.2",
    "markdownlint-cli": "^0.44.0",
    "nodemon": "^3.1.11",
    "playwright": "^1.58.1",
    "pm2": "^6.0.14",
    "prettier": "^3.8.1",
    "stylelint": "^17.1.1",
    "stylelint-config-standard": "^40.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,css,html,json,md,yaml,yml}": "prettier --write"
  }
}
